DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

# REACT_APP_API_URL=http://localhost:8002
# PAYSOFTER_API_URL=http://localhost:8002
# PORT=3002

# REACT_APP_API_URL=https://backend.sellangle.com 
REACT_APP_API_URL='https://backend.sellangle.com' 
PAYSOFTER_API_URL=https://api.paysofter.com
 